{
  "name": "eslint-plugin-react-component",
  "version": "1.0.0",
  "description": "Eslint rule that simplifies react component",
  "main": "index.js",
  "author": "Skutin Anton",
  "license": "MIT"
}
